{
  "name": "01.messenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1"
  },
  "devDependencies": {
    "playwright-chromium": "^1.9.2"
  }
}
