{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "numberOperations.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
